<!DOCTYPE html>
<html>
<head>
    <title data-i18n="tabDisposer">Tab Disposer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            width: 400px;
            font-family: 'Segoe UI', Arial, sans-serif;
            padding: 10px;
            margin: 0;
            background-color: #f8f9fa;
        }

        .section {
            margin-bottom: 12px;
            background: white;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            display: flex;
            align-items: center;
        }

        .button-row {
            display: flex;
            gap: 6px;
            margin-bottom: 6px;
        }

        button {
            flex: 1;
            padding: 6px 8px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            background-color: #f0f2f5;
            color: #333;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        button:hover {
            background-color: #e4e6e9;
        }

        input[type="text"], input[type="number"] {
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            box-sizing: border-box;
        }

        input[type="text"] {
            width: 100%;
        }

        input[type="number"] {
            width: 70px;
        }

        .input-group {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .input-group button {
            padding: 6px 10px;
        }

        #message {
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 10px;
            padding: 8px 12px;
            background: #4caf50;
            color: white;
            border-radius: 4px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
            z-index: 1000;
        }

        #message.show {
            opacity: 1;
        }

        #message.error {
            background: #f44336;
        }

        .protection-info {
            background: #f8f9fa;
            border-radius: 4px;
            padding: 8px;
            margin-bottom: 8px;
            font-size: 11px;
            color: #666;
        }

        .protection-info p {
            margin: 4px 0;
            display: flex;
            align-items: center;
            gap: 4px;
            color: #444;
            font-weight: 500;
        }

        .protection-info ul {
            margin: 4px 0 8px;
            padding-left: 16px;
            list-style-type: disc;
        }

        .protection-info li {
            margin: 2px 0;
        }

        .protection-info code {
            background: #fff;
            padding: 1px 4px;
            border-radius: 3px;
            border: 1px solid #ddd;
            font-family: monospace;
            color: #444;
        }

        .protection-info i {
            color: #666;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="section-title">
            <span data-i18n="quickDiscard">Quick Discard</span>
        </div>
        <div class="button-row">
            <button id="discardCurrent">
                <i class="fas fa-times"></i><span data-i18n="discardCurrentTab">Discard Current Tab</span>
            </button>
            <button id="discardOthers">
                <i class="fas fa-external-link-alt"></i><span data-i18n="discardOthers">Discard Others</span>
            </button>
        </div>
        <div class="button-row">
            <button id="discardGroup">
                <i class="fas fa-layer-group"></i><span data-i18n="discardThisTabGroup">Discard This Tab Group</span>
            </button>
            <button id="discardHalfHour">
                <i class="fas fa-clock"></i><span data-i18n="discardTabsIdle30Mins">Discard Tabs Idle 30 Mins</span>
            </button>
        </div>
    </div>

    <div class="section">
        <div class="section-title">
            <span data-i18n="protectionCurrentTab">Protection Current Tab</span>
        </div>
        <div class="protection-info">
            <p><i class="fas fa-clock"></i><span data-i18n="temporaryProtection">Temporary Protection</span>:</p>
            <ul>
                <li data-i18n="temporaryProtectionDesc">Protect current tab from being discarded for a specific duration</li>
                <!-- <li data-i18n="chooseProtectionDuration">Choose between 24 hours or 1 week protection</li> -->
            </ul>
        </div>
        <div class="button-row">
            <button id="ignoreTab24Hour">
                <i class="fas fa-shield-alt"></i><span data-i18n="dontDiscardIn24h">Don't Discard in 24h</span>
            </button>
            <button id="ignoreTab1Week">
                <i class="fas fa-shield-alt"></i><span data-i18n="dontDiscardIn1Week">Don't Discard in 1 week</span>
            </button>
            <button id="resetProtect">
                <i class="fas fa-shield-alt"></i><span data-i18n="resetProtection">Reset</span>
            </button>
        </div>

        <div class="protection-info" style="margin-top: 12px;">
            <p><i class="fas fa-info-circle"></i><span data-i18n="permanentProtection">Permanent Protection (Whitelist)</span>:</p>
            <ul>
                <li data-i18n="wildcardSupport">Supports wildcards in URL patterns:</li>
                <li><code>*.example.com</code> - <span data-i18n="allSubdomains">All subdomains</span></li>
                <li><code>example.com/*</code> - <span data-i18n="allPaths">All paths</span></li>
                <li><code>*example*</code> - <span data-i18n="containsExample">Contains 'example'</span></li>
            </ul>
        </div>
        <div class="input-group">
            <input type="text" id="whitelistUrl" data-i18n-placeholder="enterUrlPattern" />
            <button id="ignoreTab" style="padding: 6px 8px;" data-i18n-title="addToWhitelist">
                <i class="fas fa-plus"></i>
            </button>
            <button id="resetIgnoreTab" style="padding: 6px 8px;" data-i18n-title="removeFromWhitelist">
                <i class="fas fa-undo"></i>
            </button>
        </div>
    </div>

    <div class="section">
        <div class="section-title">
            <span data-i18n="autoDiscardSettings">Auto Discard Settings</span>
        </div>
        <div class="protection-info">
            <p><i class="fas fa-clock"></i><span data-i18n="idleTimeLimit">Idle Time Limit</span>:</p>
            <ul>
                <li data-i18n="idleTimeLimitDesc">Tabs inactive longer than this will be auto-discarded</li>
                <!-- <li data-i18n="defaultTime">Default: 1800 seconds (30 minutes)</li> -->
            </ul>
        </div>
        <div class="input-group">
            <input type="number" id="idleLimit" data-i18n-placeholder="enterSeconds" min="1" />
            <span style="color: #666; font-size: 12px;">sec</span>
            <button id="save">
                <i class="fas fa-save"></i><span data-i18n="save">Save</span>
            </button>
        </div>
    </div>

    <div id="message"></div>
    <script src="popup.js"></script>
</body>
</html>